spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:soil_amendment_calculator
spring.datasource.username=admin
spring.datasource.password=password

rsa.public-key=classpath:certs/public.pem

server.port=6060
